<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataTransfertObject">
      <HintPath>..\..\DataTransfertObject\DataTransfertObject\bin\Release\net6.0\DataTransfertObject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
