# CategoryAPI_AspProject

./: CategoryApi.sln  README.md
Business/: Business.csproj
Business/Implementation/: CategorieService.cs  ServiceManager.cs
Business/Interface/: ICategorieService.cs  IServiceManager.cs
CategoryApi/: 1 - CategoryApi.csproj  Program.cs  WeatherForecast.cs
CategoryApi/Controllers/: CategoryController.cs  WeatherForecastController.cs
CategoryApi/Properties/: launchSettings.json
Common/DTO/: CategorieDTO.cs
Contracts/: Contracts.csproj  IRepositoryManager.cs
Contracts/Repositories/: ICategoryRepository.cs  IRepositoryEtagere.cs
Contracts/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
Data/: Data.csproj
Data/DAL/: CategorieDAL.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Models/: Categorie.cs
Repository/: CategoryRepository.cs  Repository.csproj  RepositoryManager.cs
